<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculo Vitae</title>
    <link rel="stylesheet" href="curriculo.css" />
  </head>
  <body>
    <header>
      <img class="foto" src="me-curriculo.jpeg" alt="Foto pessoal" />
      <p>Suzana Rodrigues de Araujo</p>
    </header>
    <nav>
      <ul class="menu">
        <li><a href="Experiencia.html">Experiência profissional</a></li>
        <li><a href="Educação.html">Educação e formação profissional</a></li>
        <li><a href="competencias.html">Competências</a></li>
        <li><a href="habilidades.html">Habilidades</a></li>
        <li>
          <a href="Curriculo-inicio.html">Voltar ao resumo do currículo</a>
        </li>
      </ul>
    </nav>
    <section>
      <h1>Experiência</h1>
      <p>
        <strong>
          <a
            href="https://www.onkos.com.br/?gclid=CjwKCAiAuOieBhAIEiwAgjCvcgVaeMFQnOuzEuJiV87l36g3f6nrX8YUiQhgVxe157JsXKKiTDnc7RoCvSEQAvD_BwE"
            >Onkos</a
          >
          /Ribeirão Preto</strong
        >
        Aplicação de técnicas moleculares para diagnóstico de câncer;
        desenvolvimento de projetos para otimização de processos, aplicação de
        treinamentos internos, elaboração de documentos internos, gestão da
        qualidade
        <strong>
          <a href="https://allergisa.com.br/">Allergisa</a> /Campinas/SP</strong
        >
        Responsável pela condução de testes cosméticos em voluntários.
        <strong>
          <a href="http://baleiafranca.org.br/">Estágio Projeto Baleia Franca</a
          >/SC</strong
        >
        Educação ambiental da comunidade local e turistas, lidando
        principalmente com o desenvolvimento de atividades recreativas para
        crianças.
      </p>
    </section>
    <hr />
    <footer>Contato</footer>
  </body>
</html>
